# VITE_API_BASE_URL=https://fakestoreapi.com
VITE_API_BASE_URL=https://dummyjson.com
# https://preview.themeforest.net/item/mantu-ecommerce-html-template/full_screen_preview/58456268?_ga=2.125709251.858627643.1751972189-1564562801.1751972189